# Since `dotenv`'s Rollup plugin can not replace arbitrary envvars in the code,
# these variables are only here to declare them -- their meaning and a sensible
# default is in the source code.
#
#-------------------------------------------------------------------------------
# !!! Please do not add defaults here !!!
#-------------------------------------------------------------------------------

# Trap's default envvars
APP_DEFAULT_TRAP_API_KEY_NAME=
APP_DEFAULT_TRAP_API_KEY_VALUE=
APP_DEFAULT_TRAP_IDLE_TIMEOUT=
APP_DEFAULT_TRAP_SERVER_URL=
APP_DEFAULT_TRAP_BUFFER_SIZE_LIMIT=
APP_DEFAULT_TRAP_BUFFER_TIMEOUT=
APP_DEFAULT_TRAP_ENABLE_COMPRESSION=
APP_DEFAULT_TRAP_USE_WS_TRANSPORT=

# Tracker's default envvars
APP_DEFAULT_TRACKER_OBJECT_NAME=
